[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:8889
#socket = 127.0.0.1:2000


# 指向网站目录
chdir = .

# python 启动程序文件
wsgi-file = servertest.py 
#wsgi-file = manage.py 

# python 程序内用以启动的 application 变量名
callable = app 

# 处理器数
processes = 4

# 线程数
threads = 2

# 工作个数
workers = 5

# 分配worker到socket
#map-socket = 0:1,2,3
#map-socket = 1:4,5

# 状态检测地址
stats = 127.0.0.1:9191

# 平滑重启，等待8s
reload-mercy 8

# 当一个工作进程的虚拟内存占用超过了限制的大小，那么该进程就会被回收重用（重启）。
reload-on-as 128

# 进程名称
procname = uwsgi_server


#static-map = /images=/var/www/example.com/images
#设置静态服务模式：
#x-sendfile：将使用X-Sendfile头（apache, Cherokee, lighttpd）
#x-accel-redirect：将使用X-Accel-Redirect header（nginx）
#default：使用sendfile()
#file-serve-mode x-sendfile

#当文件改变时，优雅的重启uWSGI。touch reload.txt
touch-reload: ./reload.txt


# 能够使uwsgi再后台运行，并且输出log信息到文件
#daemonize = ./default.log
# 输出log信息到4000端口
#daemonize = 127.0.0.1:4000
